APP_NAME=Lararent
APP_ENV=local
APP_KEY=base64:hvZlz/YEaTIM9xqOCEtwdvjJtyAX5MvmCiOAYDH/iIE=
APP_DEBUG=false
APP_URL=https://perfectrentacar.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=perfozon_rent
DB_USERNAME=perfozon_rent
DB_PASSWORD=perfozon_rent

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4005567c3dba1c
MAIL_PASSWORD=28d9decdaf7a60
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

THEME=rentit
ADMIN=cubic
